{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container{
                background-color: #fff;
                width: 35%;
                margin: 30px auto;
                text-align: center;
                padding: 20px 0 0 0;
                padding-bottom:20px;
                border-radius: 4px;
                box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
            }
            .first{
                background-color: #1a82b6;; /* Green */
                border-radius: 4px;
                color: black;
                padding: 5px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                opacity: 0.6;
                cursor: not-allowed;

            }
            .second{
                background-color: #034a81;
                padding: 20px;


            }
            .third{
                border-radius: 4px;
                

            }
        </style>
    </head>
    <body>

        {% for message in messages %}
        <div class="alert alert-{{message.tags }} alert-dismissible fade show" role="alert">
        <strong>message:</strong> {{ message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        {% endfor %}

        <div class="container">
        <center><h2 class="second",style="font-family: Verdana">Sign In</h2>
        <form action="/signin" method="post">
            
            {% csrf_token %}
            <div style="font-family:Verdana;" >
            <label for="username">Username:</label>
            <input class="third",type=" text" id="username" name="username" placeholder="Enter your username"Required>
            
           </div>
           <br>

           <div style="font-family:Verdana;">
            <label for="password">Password:</label>
            <input class="third", type="password" id="pass1" name="pass1" placeholder="Enter your Password"Required>
            </div>

            <br>
            
            <button class ="first",type="submit">Sign In</button>
          
        
        </form></center></div>
        <script src="" async defer></script>
    </body>
</html>