
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       

        <link rel="stylesheet" href="">
        <style>
            .container{
                background-color: #fff;
                width: 35%;
                margin: 30px auto;
                text-align:center;
                padding: 20px 0 0 0;
                padding-bottom:20px;
                border-radius: 4px;
                box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
            }
            .first{
                background-color: #1a82b6; /* Green */
                border-radius: 4px;
                color: black;
                padding: 5px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                opacity: 0.6;
                cursor: not-allowed;

            }
            .second{
                background-color: #034a81;
                padding: 20px;


            }
            .third{
                border-radius: 4px;
                

            }
        </style>

    </head>
    <body>


        {% for message in messages %}
        <div class="alert alert-{{message.tags }} alert-dismissible fade show" role="alert">
        <strong>message:</strong> {{ message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        {% endfor %}

        <div class="container">
        <center><h3 class="second">Sign Up</h3>
        <form action="/signup" method="post"> {% csrf_token %}

           
            <label style="font-family:Verdana;", for="">Username:</label>
            <input class="third", type=" text" id="username" name="username" placeholder="create a username(only letters and numbers)"Required>
            <br>
            <br>

            <label style="font-family:Verdana;" , for="">First Name:</label>
            <input class="third", type=" text" id="fname" name="fname" placeholder="Enter your First Name"Required>
            <br>
            <br>

            

            <label style="font-family:Verdana;", for="">Last Name:</label>
            <input class="third", type=" text" id="lname" name="lname" placeholder="Enter your Last Name"Required>
            <br>
            <br>

            <label style="font-family:Verdana;", for="">Email Address:</label>
            <input  class="third",type=" email" id="email" name="email" placeholder="Enter your Email Address "Required>
            <br>
            <br>

            <label style="font-family:Verdana;", for="">Password:</label>
            <input class="third", type="password" id="pass1" name="pass1" placeholder="create a Password"Required>
            <br>
            <br>

            <label style="font-family:Verdana;", for="">Confirm your Password:</label>
            <input  class="third",type="password" id="pass2" name="pass2" placeholder="Confirm your password)"Required>
            
            <br>
            <br>
            <hr>
            
            
            <button class="first",type="submit">SignUp</button>
        </form></center></div>
       
        <script src="" async defer></script>
    </body>
</html>